* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Baloo 2', cursive;
  background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  overflow-x: hidden;
  position: relative;
}

.balloon {
  position: absolute;
  width: 60px;
  height: 80px;
  border-radius: 50%;
  opacity: 0.7;
  z-index: -1;
  animation: float 8s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0) rotate(0deg); }
  50% { transform: translateY(-100px) rotate(5deg); }
}

.confetti {
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: #f00;
  opacity: 0;
  z-index: 10;
}

#container {
  text-align: center;
  padding: 30px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  max-width: 450px;
  width: 90%;
  position: relative;
  overflow: hidden;
  transform-style: preserve-3d;
  transition: transform 0.3s ease;
}

#container:hover {
  transform: translateY(-5px) rotateX(5deg);
}

#container::before {
  content: "";
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  background: linear-gradient(45deg, #ff9a9e, #fad0c4, #fbc2eb, #a6c1ee);
  z-index: -1;
  border-radius: 30px;
  animation: rainbow 8s ease infinite;
  background-size: 400% 400%;
}

@keyframes rainbow {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.hidden {
  display: none;
}

h2 {
  color: #ff6b88;
  margin-bottom: 15px;
  font-size: 1.8rem;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

p {
  color: #555;
  margin-bottom: 20px;
  font-size: 1.1rem;
  line-height: 1.5;
}

input {
  width: 80%;
  padding: 12px 15px;
  margin: 15px 0;
  border: 2px solid #ffb6c1;
  border-radius: 50px;
  font-size: 1rem;
  outline: none;
  transition: all 0.3s;
  font-family: 'Baloo 2', cursive;
}

input:focus {
  border-color: #ff6b88;
  box-shadow: 0 0 10px rgba(255, 107, 136, 0.3);
}

button {
  background: linear-gradient(to right, #ff6b88, #ff8e53);
  border: none;
  padding: 12px 25px;
  color: white;
  font-size: 1.1rem;
  margin: 10px 0;
  cursor: pointer;
  border-radius: 50px;
  font-family: 'Baloo 2', cursive;
  font-weight: 600;
  box-shadow: 0 4px 15px rgba(255, 107, 136, 0.3);
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
}

button:hover {
  transform: translateY(-3px);
  box-shadow: 0 7px 20px rgba(255, 107, 136, 0.4);
}

button:active {
  transform: translateY(1px);
}

button::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
  transform: translateX(-100%);
  transition: transform 0.3s;
}

button:hover::after {
  transform: translateX(100%);
}

#heart {
  font-size: 4rem;
  cursor: pointer;
  transition: all 0.3s;
  display: inline-block;
  margin: 20px 0;
  text-shadow: 0 0 10px rgba(255, 107, 136, 0.5);
}

#heart:hover {
  transform: scale(1.1);
}

#heart:active {
  transform: scale(0.9);
}

#gift {
  font-size: 4rem;
  cursor: pointer;
  margin: 20px 0;
  display: inline-block;
  transition: all 0.5s;
  transform-origin: center;
}

#gift:hover {
  animation: shake 0.5s ease infinite;
}

@keyframes shake {
  0%, 100% { transform: rotate(0deg); }
  25% { transform: rotate(5deg); }
  75% { transform: rotate(-5deg); }
}

#clickMsg {
  min-height: 60px;
  font-size: 1.2rem;
  color: #ff6b88;
  margin: 15px 0;
  padding: 10px;
  background: rgba(255, 182, 193, 0.2);
  border-radius: 10px;
  transition: all 0.3s;
}

#giftMsg {
  font-size: 1.2rem;
  color: #ff6b88;
  margin: 20px 0;
  padding: 15px;
  background: rgba(255, 182, 193, 0.2);
  border-radius: 10px;
  animation: fadeIn 1s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.birthday-cake {
  font-size: 3rem;
  margin: 15px 0;
  animation: bounce 1s infinite alternate;
}

@keyframes bounce {
  from { transform: translateY(0); }
  to { transform: translateY(-10px); }
}

.progress-container {
  width: 80%;
  height: 10px;
  background: #ffe0e6;
  border-radius: 5px;
  margin: 20px auto;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background: linear-gradient(to right, #ff6b88, #ff8e53);
  width: 0%;
  transition: width 0.3s;
  border-radius: 5px;
}

.celebration {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 100;
  display: none;
}

.page-indicator {
  display: flex;
  justify-content: center;
  margin: 15px 0;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #ffb6c1;
  margin: 0 5px;
  transition: all 0.3s;
}

.dot.active {
  background: #ff6b88;
  transform: scale(1.3);
}

.floating-hearts {
  position: absolute;
  font-size: 1.5rem;
  opacity: 0;
  animation: float-up 3s ease-out forwards;
}

@keyframes float-up {
  0% { transform: translateY(0) scale(0.5); opacity: 1; }
  100% { transform: translateY(-100px) scale(1.5); opacity: 0; }
}

#musicControl {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  z-index: 1000;
}